--cpu Cortex-M3
".\objects\adc.o"
".\objects\pwm.o"
".\objects\usart.o"
".\objects\timer.o"
".\objects\inputcapture_tim.o"
".\objects\inputcapture_exit.o"
".\objects\softwarei2c.o"
".\objects\remoter_pwm_tim.o"
".\objects\remoter_pwm_exit.o"
".\objects\led.o"
".\objects\sharp_pm2_5.o"
".\objects\esp8266.o"
".\objects\socket_esp8266.o"
".\objects\dht12.o"
".\objects\gidlink.o"
".\objects\main.o"
".\objects\taskmanager.o"
".\objects\interrupt.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf